acio	background-position: 0 0; width: 95px; height: 55px;
adam	background-position: 0 -105px; width: 95px; height: 33px;
adcuri	background-position: 0 -188px; width: 95px; height: 25px;
advocard	background-position: 0 -263px; width: 95px; height: 61px;
agila	background-position: 0 -374px; width: 95px; height: 78px;
aig	background-position: 0 -502px; width: 95px; height: 51px;
allianz	background-position: 0 -603px; width: 95px; height: 25px;
allrecht	background-position: 0 -678px; width: 95px; height: 20px;
allsecur	background-position: 0 -748px; width: 95px; height: 46px;
alte	background-position: 0 -844px; width: 95px; height: 32px;
amex	background-position: 0 -926px; width: 95px; height: 38px;
ammerlaender	background-position: 0 -1014px; width: 95px; height: 26px;
arag	background-position: 0 -1090px; width: 61px; height: 61px;
asc	background-position: 0 -1201px; width: 95px; height: 49px;
askuma	background-position: 0 -1300px; width: 95px; height: 34px;
asspario	background-position: 0 -1384px; width: 95px; height: 23px;
asstel	background-position: 0 -1457px; width: 95px; height: 84px;
astra	background-position: 0 -1591px; width: 95px; height: 35px;
asuro	background-position: 0 -1676px; width: 95px; height: 50px;
axa	background-position: 0 -1776px; width: 95px; height: 44px;
baden	background-position: 0 -1870px; width: 95px; height: 26px;
badische	background-position: 0 -1946px; width: 95px; height: 27px;
barmenia	background-position: -145px 0; width: 95px; height: 31px;
basler	background-position: -145px -81px; width: 95px; height: 28px;
bavariadirekt	background-position: -145px -159px; width: 95px; height: 37px;
bbv	background-position: -145px -246px; width: 95px; height: 23px;
berlindirekt24	background-position: -145px -319px; width: 95px; height: 85px;
bgv	background-position: -145px -454px; width: 95px; height: 26px;
campusmap	background-position: -145px -530px; width: 95px; height: 16px;
caramba	background-position: -145px -596px; width: 76px; height: 55px;
community-life	background-position: -145px -701px; width: 95px; height: 95px;
concept	background-position: -145px -846px; width: 95px; height: 30px;
conceptif	background-position: -145px -926px; width: 95px; height: 19px;
concordia	background-position: -145px -995px; width: 95px; height: 47px;
condor	background-position: -145px -1092px; width: 95px; height: 39px;
consensus	background-position: -145px -1181px; width: 76px; height: 55px;
convinium	background-position: -145px -1286px; width: 95px; height: 22px;
creditlife	background-position: -145px -1358px; width: 95px; height: 41px;
cvd	background-position: -145px -1449px; width: 95px; height: 31px;
d	background-position: -145px -1530px; width: 95px; height: 30px;
das	background-position: -145px -1610px; width: 70px; height: 66px;
dbv	background-position: -145px -1726px; width: 95px; height: 29px;
debeka	background-position: -145px -1805px; width: 95px; height: 31px;
degenia	background-position: -145px -1886px; width: 95px; height: 33px;
degenia_easy	background-position: -290px 0; width: 90px; height: 30px;
delta	background-position: -290px -80px; width: 95px; height: 33px;
dema	background-position: -290px -163px; width: 39px; height: 41px;
deurag	background-position: -290px -254px; width: 95px; height: 65px;
deutsche	background-position: -290px -369px; width: 45px; height: 39px;
devk	background-position: -290px -458px; width: 95px; height: 48px;
dfk	background-position: -290px -556px; width: 95px; height: 52px;
dfv	background-position: -290px -658px; width: 45px; height: 39px;
dialog	background-position: -290px -747px; width: 95px; height: 34px;
die_bayerische	background-position: -290px -831px; width: 95px; height: 23px;
direkt_as	background-position: -290px -904px; width: 95px; height: 31px;
dlvag	background-position: -290px -985px; width: 95px; height: 24px;
dmb	background-position: -290px -1059px; width: 95px; height: 16px;
dmu	background-position: -290px -1125px; width: 95px; height: 39px;
docura	background-position: -290px -1214px; width: 95px; height: 26px;
domcura	background-position: -290px -1290px; width: 95px; height: 22px;
e_invest	background-position: -290px -1362px; width: 95px; height: 40px;
elvia	background-position: -290px -1452px; width: 95px; height: 60px;
ergo	background-position: -290px -1562px; width: 92px; height: 28px;
erv	background-position: -290px -1640px; width: 95px; height: 35px;
europ	background-position: -290px -1725px; width: 95px; height: 58px;
europa	background-position: -290px -1833px; width: 95px; height: 26px;
finakom	background-position: -290px -1909px; width: 95px; height: 24px;
finmap	background-position: -435px 0; width: 95px; height: 32px;
fpplus	background-position: -435px -82px; width: 95px; height: 66px;
geldde	background-position: -435px -198px; width: 95px; height: 21px;
geldde_exklusiv	background-position: -435px -269px; width: 95px; height: 61px;
geldde_hauskasko	background-position: -435px -380px; width: 95px; height: 71px;
geld_logo	background-position: -435px -501px; width: 95px; height: 33px;
generali	background-position: -435px -584px; width: 95px; height: 33px;
germanbrokernet	background-position: -435px -667px; width: 95px; height: 33px;
getsafe	background-position: -435px -750px; width: 95px; height: 48px;
gothaer	background-position: -435px -848px; width: 95px; height: 30px;
grundeigentuemer	background-position: -435px -928px; width: 95px; height: 27px;
gvo	background-position: -435px -1005px; width: 95px; height: 95px;
haeger	background-position: -435px -1150px; width: 95px; height: 33px;
haftpflichtkasse	background-position: -435px -1233px; width: 95px; height: 43px;
hannoversche	background-position: -435px -1326px; width: 95px; height: 8px;
hansemerkur	background-position: -435px -1384px; width: 95px; height: 21px;
hdi	background-position: -435px -1455px; width: 89px; height: 33px;
helvetia	background-position: -435px -1538px; width: 95px; height: 23px;
hiscox	background-position: -435px -1611px; width: 95px; height: 55px;
huk24	background-position: -435px -1716px; width: 95px; height: 24px;
ideal	background-position: -435px -1790px; width: 95px; height: 41px;
ino24	background-position: -435px -1881px; width: 95px; height: 25px;
inter	background-position: -580px 0; width: 95px; height: 32px;
interlloyd	background-position: -580px -82px; width: 95px; height: 42px;
internet	background-position: -580px -174px; width: 71px; height: 45px;
interrisk	background-position: -580px -269px; width: 95px; height: 27px;
invers	background-position: -580px -346px; width: 95px; height: 46px;
itzehoer	background-position: -580px -442px; width: 95px; height: 39px;
janitos	background-position: -580px -531px; width: 95px; height: 30px;
jurpartner	background-position: -580px -611px; width: 95px; height: 22px;
kab	background-position: -580px -683px; width: 84px; height: 38px;
konzept	background-position: -580px -771px; width: 95px; height: 23px;
ks	background-position: -580px -844px; width: 95px; height: 26px;
lbn	background-position: -580px -920px; width: 94px; height: 81px;
lv1871	background-position: -580px -1051px; width: 95px; height: 23px;
maxpool	background-position: -580px -1124px; width: 95px; height: 23px;
medienversicherung	background-position: -580px -1197px; width: 95px; height: 19px;
midema	background-position: -580px -1266px; width: 95px; height: 29px;
muenchner	background-position: -580px -1345px; width: 95px; height: 22px;
nationale	background-position: -580px -1417px; width: 95px; height: 22px;
neodigital	background-position: -580px -1489px; width: 95px; height: 48px;
neue	background-position: -580px -1587px; width: 95px; height: 29px;
nordvers	background-position: -580px -1666px; width: 95px; height: 34px;
nrv	background-position: -580px -1750px; width: 96px; height: 49px;
nuernberger	background-position: -580px -1849px; width: 95px; height: 24px;
nv	background-position: -580px -1923px; width: 95px; height: 27px;
nv_versicherung	background-position: -726px 0; width: 95px; height: 25px;
ooev	background-position: -726px -75px; width: 95px; height: 16px;
ostangler	background-position: -726px -141px; width: 95px; height: 37px;
plussimo	background-position: -726px -228px; width: 95px; height: 29px;
policenwerk	background-position: -726px -307px; width: 95px; height: 36px;
procanto	background-position: -726px -393px; width: 95px; height: 31px;
prokundo	background-position: -726px -474px; width: 95px; height: 20px;
prosecura	background-position: -726px -544px; width: 95px; height: 29px;
protectline_mfg	background-position: -726px -623px; width: 95px; height: 25px;
pv24	background-position: -726px -698px; width: 95px; height: 12px;
rettig_partner	background-position: -726px -760px; width: 95px; height: 58px;
rhion	background-position: -726px -868px; width: 95px; height: 39px;
roland	background-position: -726px -957px; width: 95px; height: 36px;
rs	background-position: -726px -1043px; width: 95px; height: 35px;
rs365	background-position: -726px -1128px; width: 95px; height: 12px;
ruag	background-position: -726px -1190px; width: 95px; height: 32px;
rv	background-position: -726px -1272px; width: 95px; height: 46px;
schleswiger	background-position: -726px -1368px; width: 95px; height: 47px;
schleswiger_ag	background-position: -726px -1465px; width: 95px; height: 36px;
sigma	background-position: -726px -1551px; width: 95px; height: 25px;
signal	background-position: -726px -1626px; width: 95px; height: 55px;
slp	background-position: -726px -1731px; width: 95px; height: 86px;
sondertarif	background-position: -726px -1867px; width: 95px; height: 45px;
sparkassen_direkt	background-position: -872px 0; width: 95px; height: 17px;
stuttgarter	background-position: -872px -67px; width: 95px; height: 13px;
swiss_life	background-position: -872px -130px; width: 95px; height: 52px;
syncro24	background-position: -872px -232px; width: 95px; height: 30px;
tarif	background-position: -872px -312px; width: 95px; height: 52px;
tarif_orig	background-position: -872px -414px; width: 77px; height: 39px;
toennies	background-position: -872px -503px; width: 95px; height: 42px;
ukv	background-position: -872px -595px; width: 95px; height: 35px;
unfalltarif24de	background-position: -872px -680px; width: 95px; height: 95px;
universa	background-position: -872px -825px; width: 95px; height: 20px;
urv	background-position: -872px -895px; width: 95px; height: 37px;
vdva	background-position: -872px -982px; width: 95px; height: 52px;
vereinigte	background-position: -872px -1084px; width: 95px; height: 41px;
vhv	background-position: -872px -1175px; width: 95px; height: 29px;
vlv	background-position: -872px -1254px; width: 88px; height: 77px;
volkswohlbund	background-position: -872px -1381px; width: 95px; height: 17px;
vpv	background-position: -872px -1448px; width: 95px; height: 44px;
waldenburger	background-position: -872px -1542px; width: 95px; height: 48px;
wk	background-position: -872px -1640px; width: 95px; height: 25px;
wueba	background-position: -872px -1715px; width: 95px; height: 29px;
wuerzburger	background-position: -872px -1794px; width: 95px; height: 18px;
wwk	background-position: -872px -1862px; width: 95px; height: 32px;
zurich	background-position: -872px -1944px; width: 76px; height: 55px;